{
	"name": "wp-media/wp-rocket",
	"description": "Performance optimization plugin for WordPress",
	"keywords": [
		"wordpress",
		"cache",
		"minification",
		"lazyload"
	],
	"homepage": "https://wp-rocket.me",
	"license": "GPL-2.0-or-later",
	"authors": [
		{
			"name": "WP Media",
			"email": "contact@wp-media.me",
			"homepage": "https://wp-media.me"
		}
	],
	"type": "wordpress-plugin",
	"config": {
		"sort-packages": true,
		"preferred-install": {
			"wp-media/phpunit": "source"
		},
		"process-timeout": 0
	},
	"support": {
		"issues": "https://github.com/wp-media/wp-rocket/issues",
		"source": "https://github.com/wp-media/wp-rocket"
	},
	"repositories":[
		{
			"type": "composer",
			"url": "https://wpackagist.org"
		}
	],
	"require": {
		"php": ">=7.0",
		"composer/installers": "~1.0",
		"monolog/monolog": "^1.0",
		"psr/container": "1.0.0"
	},
	"require-dev": {
		"php": "^7 || ^8",
		"brain/monkey": "^2.0",
		"coenjacobs/mozart": "^0.7",
		"dealerdirect/phpcodesniffer-composer-installer": "^0.7.0",
		"league/container": "^3.3",
		"mikey179/vfsstream": "1.6.9",
		"mnsami/composer-custom-directory-installer": "^2.0",
		"mobiledetect/mobiledetectlib": "^2.8",
		"phpcompatibility/phpcompatibility-wp": "^2.0",
		"phpstan/phpstan": "^0.12",
		"phpunit/phpunit": "^7.5",
		"phpunit/php-file-iterator": "2.0.3",
		"roave/security-advisories": "dev-master",
		"szepeviktor/phpstan-wordpress": "^0.7.0",
		"wp-coding-standards/wpcs": "^2",
		"wp-media/background-processing": "^1.3",
		"wp-media/cloudflare": "^1.0",
		"wp-media/module-rocketcdn": "^2.0",
		"wp-media/module-varnish": "^2.0",
		"wp-media/phpunit": "^2.0",
		"wp-media/rocket-lazyload-common": "^3.0",
		"wp-media/wp-imagify-partner": "^1.0",
		"wpackagist-plugin/amp": "^1.1.4",
		"wpackagist-plugin/hummingbird-performance": "2.0.1",
		"wpackagist-plugin/pdf-embedder": "^4.6",
		"wpackagist-plugin/simple-custom-css": "^4.0.3",
		"wpackagist-plugin/spinupwp": "^1.1",
		"wpackagist-plugin/woocommerce": "^4.9.2",
		"wpackagist-plugin/wp-smushit": "^3.0"
	},
	"autoload": {
		"classmap": [
			"inc/classes",
			"inc/vendors/classes",
			"inc/deprecated"
		],
		"exclude-from-classmap": [
			"inc/vendors/classes/class-rocket-mobile-detect.php",
			"inc/classes/class-wp-rocket-requirements-check.php"
		],
		"psr-4": {
			"WP_Rocket\\": "inc/",
			"WPMedia\\Cloudflare\\": "inc/Addon/Cloudflare/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"WP_Rocket\\Tests\\": "tests/"
		}
	},
	"extra": {
		"installer-paths": {
			"vendor/{$vendor}/{$name}/": ["type:wordpress-plugin"],
			"./inc/Addon/Cloudflare/": ["wp-media/cloudflare"],
			"./inc/Addon/Varnish/": ["wp-media/module-varnish"],
			"./inc/Engine/CDN/RocketCDN/": ["wp-media/module-rocketcdn"]
		},
		"mozart": {
			"dep_namespace": "WP_Rocket\\Dependencies\\",
			"dep_directory": "/inc/Dependencies/",
			"classmap_directory": "/inc/classes/dependencies/",
			"classmap_prefix": "WP_Rocket_",
			"packages": [
				"mobiledetect/mobiledetectlib",
				"wp-media/background-processing",
				"wp-media/rocket-lazyload-common",
				"wp-media/wp-imagify-partner",
				"league/container"
			]
		}
	},
	"scripts": {
		"test-unit": "\"vendor/bin/phpunit\" --testsuite unit --colors=always --configuration tests/Unit/phpunit.xml.dist",
		"test-integration": "\"vendor/bin/phpunit\" --testsuite integration --colors=always --configuration tests/Integration/phpunit.xml.dist --exclude-group AdminOnly,BeaverBuilder,Elementor,Hummingbird,WithSmush,WithWoo,WithAmp,WithAmpAndCloudflare,WithSCCSS,Cloudways,Dreampress,DoCloudflare,Multisite,WPEngine,SpinUpWP,WordPressCom,O2Switch,PDFEmbedder,PDFEmbedderPremium,PDFEmbedderSecure,Godaddy,LiteSpeed,RevolutionSlider,WordFence",
		"test-integration-adminonly": "\"vendor/bin/phpunit\" --testsuite integration --colors=always --configuration tests/Integration/phpunit.xml.dist --group AdminOnly",
		"test-integration-bb": "\"vendor/bin/phpunit\" --testsuite integration --colors=always --configuration tests/Integration/phpunit.xml.dist --group BeaverBuilder",
		"test-integration-cloudflare": "\"vendor/bin/phpunit\" --testsuite integration --colors=always --configuration tests/Integration/phpunit.xml.dist --group DoCloudflare",
		"test-integration-cloudways": "\"vendor/bin/phpunit\" --testsuite integration --colors=always --configuration tests/Integration/phpunit.xml.dist --group Cloudways",
		"test-integration-elementor": "\"vendor/bin/phpunit\" --testsuite integration --colors=always --configuration tests/Integration/phpunit.xml.dist --group Elementor",
		"test-integration-hummingbird": "\"vendor/bin/phpunit\" --testsuite integration --colors=always --configuration tests/Integration/phpunit.xml.dist --group Hummingbird",
		"test-integration-multisite": "\"vendor/bin/phpunit\" --testsuite integration --colors=always --configuration tests/Integration/phpunit.xml.dist --group Multisite",
		"test-integration-withsmush": "\"vendor/bin/phpunit\" --testsuite integration --colors=always --configuration tests/Integration/phpunit.xml.dist --group WithSmush",
		"test-integration-withamp": "\"vendor/bin/phpunit\" --testsuite integration --colors=always --configuration tests/Integration/phpunit.xml.dist --group WithAmp",
		"test-integration-withampcloudflare": "\"vendor/bin/phpunit\" --testsuite integration --colors=always --configuration tests/Integration/phpunit.xml.dist --group WithAmpAndCloudflare",
		"test-integration-withsccss": "\"vendor/bin/phpunit\" --testsuite integration --colors=always --configuration tests/Integration/phpunit.xml.dist --group WithSCCSS",
		"test-integration-withwoo": "\"vendor/bin/phpunit\" --testsuite integration --colors=always --configuration tests/Integration/phpunit.xml.dist --group WithWoo",
	    "test-integration-wpengine": "\"vendor/bin/phpunit\" --testsuite integration --colors=always --configuration tests/Integration/phpunit.xml.dist --group WPEngine",
		"test-integration-spinupwp": "\"vendor/bin/phpunit\" --testsuite integration --colors=always --configuration tests/Integration/phpunit.xml.dist --group SpinUpWP",
		"test-integration-wpcom": "\"vendor/bin/phpunit\" --testsuite integration --colors=always --configuration tests/Integration/phpunit.xml.dist --group WordPressCom",
		"test-integration-pdfembedder": "\"vendor/bin/phpunit\" --testsuite integration --colors=always --configuration tests/Integration/phpunit.xml.dist --group PDFEmbedder",
		"test-integration-pdfembedderpremium": "\"vendor/bin/phpunit\" --testsuite integration --colors=always --configuration tests/Integration/phpunit.xml.dist --group PDFEmbedderPremium",
		"test-integration-pdfembeddersecure": "\"vendor/bin/phpunit\" --testsuite integration --colors=always --configuration tests/Integration/phpunit.xml.dist --group PDFEmbedderSecure",
		"test-integration-o2switch": "\"vendor/bin/phpunit\" --testsuite integration --colors=always --configuration tests/Integration/phpunit.xml.dist --group O2Switch",
		"test-integration-dreampress": "\"vendor/bin/phpunit\" --testsuite integration --colors=always --configuration tests/Integration/phpunit.xml.dist --group Dreampress",
	    "test-integration-godaddy": "\"vendor/bin/phpunit\" --testsuite integration --colors=always --configuration tests/Integration/phpunit.xml.dist --group Godaddy",
	    "test-integration-revolutionslider": "\"vendor/bin/phpunit\" --testsuite integration --colors=always --configuration tests/Integration/phpunit.xml.dist --group RevolutionSlider",
	    "test-integration-litespeed": "\"vendor/bin/phpunit\" --testsuite integration --colors=always --configuration tests/Integration/phpunit.xml.dist --group LiteSpeed",
	    "test-integration-wordfence": "\"vendor/bin/phpunit\" --testsuite integration --colors=always --configuration tests/Integration/phpunit.xml.dist --group WordFence",
		"run-tests": [
			"@test-unit",
			"@test-integration",
			"@test-integration-adminonly",
			"@test-integration-cloudflare",
			"@test-integration-bb",
			"@test-integration-elementor",
			"@test-integration-hummingbird",
			"@test-integration-withamp",
			"@test-integration-withampcloudflare",
			"@test-integration-withsccss",
			"@test-integration-withsmush",
			"@test-integration-withwoo",
			"@test-integration-pdfembedder",
			"@test-integration-pdfembedderpremium",
			"@test-integration-pdfembeddersecure",
			"@test-integration-multisite",
			"@test-integration-cloudways",
		  	"@test-integration-wpengine",
			"@test-integration-spinupwp",
			"@test-integration-wpcom",
			"@test-integration-o2switch",
			"@test-integration-dreampress",
			"@test-integration-godaddy",
			"@test-integration-revolutionslider",
		    "@test-integration-litespeed",
		    "@test-integration-wordfence"
		],
		"run-stan":"vendor/bin/phpstan analyze --memory-limit=2G --no-progress",
		"install-codestandards": "Dealerdirect\\Composer\\Plugin\\Installers\\PHPCodeSniffer\\Plugin::run",
		"phpcs": "phpcs --basepath=.",
		"phpcs-changed": "./bin/phpcs-changed.sh",
		"phpcs:fix": "phpcbf",
		"post-install-cmd": [
			"\"vendor/bin/mozart\" compose",
			"composer dump-autoload"
		],
		"post-update-cmd": [
			"\"vendor/bin/mozart\" compose",
			"composer dump-autoload"
		],
		"code-coverage": "\"vendor/bin/phpunit\" --testsuite unit --colors=always --configuration tests/Unit/phpunit.xml.dist --coverage-clover=tests/report/coverage.clover"
	}
}
